@dc:title "Demo Mission Vocabulary"
@dc:description "Mission Layer."
vocabulary <http://dw-oml-3.github.io/foundation/mission/mission#> as mission {
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2001/XMLSchema#> as xsd
	extends <http://dw-oml-3.github.io/foundation/base/base#> as base


    aspect PresentingElement
    aspect PresentedElement
    aspect PerformingElement

    @dc:description """An abstract description of the functional purpose"""
    concept Function < base:IdentifiedElement

    concept Component < base:IdentifiedElement, PresentingElement, PerformingElement

    concept Requirement < base:IdentifiedElement

    concept Interface < base:IdentifiedElement, PresentedElement

    @dc:description "Interface Direction."
    scalar Direction [
        oneOf "In", "Out", "InOut"
    ]

    scalar property direction [
        domain Interface
        range Direction
        functional
    ]

    concept Bank < base:IdentifiedElement, PresentingElement, PresentedElement

    relation presents [
        from PresentingElement
        to PresentedElement
        inverse functional
    ]

    concept Junction < base:IdentifiedElement

    relation joins [
        from Junction
        to Interface
    ]

    // how do I make these specialize base:hasIdentifier?
    scalar property componentId [
        domain Component
        range xsd:string
        functional
    ]

    scalar property interfaceId [
        domain Interface
        range xsd:string
        functional
    ]

    scalar property junctionId [
        domain Junction
        range xsd:string
        functional
    ]

    // It would be nice to have a more general aspect for functional aggregations or
    // groups that can be nested. We would like to have components that are atomic
    @dc:description """A subsystem is a virtual component that can perform functions
    by coordinating the functions of aggregated components.  """
    concept Subsystem < PerformingElement

    scalar property subsystemId [
        domain Subsystem
        range xsd:string
    ]

    @dc:description """Relates a junction to an individual component.
    If junction is also joined to a subsystem the target component must be a member of the target subsystem. """
    relation connectsComponent [
        from Junction
        to Component
        functional
        asymmetric
        irreflexive
    ]

    @dc:description """Relates a junction to a subsystem to reflect subsystem and work package ownership """
    relation connectsSubsystem [
        from Junction
        to Subsystem
        functional
        asymmetric
        irreflexive
    ]


}