@dc:title "Demo Functional Electrical Interface Vocabulary"
@dc:description """Defines types for functional electrical interfaces and canonical
components that present those interfaces. This focuses on functional signals rather
than physial connectors. Each functional signal would map to a physical connector/pin
at a separate realization layer.
 """
vocabulary <http://dw-oml-3.github.io/library/data/components#> as data {
    extends <http://purl.org/dc/elements/1.1/> as dc
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
	//extends <http://dw-oml-3.github.io/foundation/base/base#> as base
    extends <http://dw-oml-3.github.io/foundation/system/system#> as sys

    // placeholders.  These might belong in a control category.
    concept Sensor < sys:Component

    concept Actuator < sys:Component

}
