@dc:description """Components placeholder. May want to
split this up into separate files by subsystem."""
description <http://dw-oml-3.github.io/junctions#> as junctions {
    uses <http://purl.org/dc/elements/1.1/> as dc
    //uses <http://dw-oml-3.github.io/foundation/base/base#> as base
    //uses <http://dw-oml-3.github.io/foundation/project/project#> as project
    uses <http://dw-oml-3.github.io/foundation/system/system#> as sys
    uses <http://dw-oml-3.github.io/library/power/interfaces#> as pwrif
    uses <http://dw-oml-3.github.io/library/data/interfaces#> as dataif
    extends <http://dw-oml-3.github.io/ss#> as ss
    extends <http://dw-oml-3.github.io/components#> as cmp

	uses <http://dw-oml-3.github.io/foundation/base/base#> as base

    instance JMC1 : pwrif:Supply3PhasePower [
        sys:joins cmp:CMP_1_PIN1
        sys:joins cmp:CMP_3_M1
        sys:junctionId "JMC1"
        sys:connectsSubsystem ss:SS_MOBILITY
        sys:connectsComponent cmp:CMP_1
        sys:connectsComponent cmp:CMP_3
    ]

    instance JP1 : pwrif:SupplyDCPower [
        base:hasDescription "DC power to motor controller "
        sys:junctionId "JP1"
        sys:joins cmp:CMP_4_PO1
        sys:joins cmp:CMP_3_PIN1
        sys:connectsSubsystem ss:SS_POWER
        sys:connectsComponent cmp:CMP_3
        sys:connectsComponent cmp:CMP_4
    ]

    instance JP2 : pwrif:SupplyDCPower [
        base:hasDescription "DC power to prop controller "
        sys:junctionId "JP2"
        sys:connectsSubsystem ss:SS_POWER
        sys:connectsSubsystem ss:SS_PROP
    ]

    instance JP3 : pwrif:SupplyDCPower [
        base:hasDescription "DC power to H7 "
        sys:junctionId "JP3"
        sys:connectsSubsystem ss:SS_POWER
        sys:connectsSubsystem ss:SS_THERMAL
        sys:joins cmp:CMP_7_PIN1
    ]

    instance JD1 : dataif:RS422Comm [
        base:hasDescription "Power control "
        sys:junctionId "JD1"
        sys:connectsSubsystem ss:SS_POWER
        sys:connectsSubsystem ss:SS_DATA
    ]
}
