@dc:description """Components placeholder. May want to
split this up into separate files by subsystem."""
description <http://dw-oml-3.github.io/junctions#> as junctions {
    uses <http://purl.org/dc/elements/1.1/> as dc
    //uses <http://dw-oml-3.github.io/foundation/base/base#> as base
    //uses <http://dw-oml-3.github.io/foundation/project/project#> as project
    uses <http://dw-oml-3.github.io/foundation/system/system#> as sys
    uses <http://dw-oml-3.github.io/library/power/interfaces#> as pwrif

    extends <http://dw-oml-3.github.io/components#> as cmp

	uses <http://dw-oml-3.github.io/foundation/base/base#> as base

    instance JMC1 : pwrif:Supply3PhasePower [
        sys:joins cmp:CMP_1_PIN1
        sys:joins cmp:CMP_3_M1
        sys:junctionId "JMC1"
    ]

    instance JP1 : pwrif:SupplyDCPower [
        base:hasDescription "DC power to motor controller "
        sys:junctionId "JPC1"
        sys:joins cmp:CMP_4_PO1
    
        sys:joins cmp:CMP_3_PIN1
    ]
}
