@dc:title "Demo System Vocabulary"
@dc:description "System Layer."
vocabulary <http://dw-oml-3.github.io/foundation/system/system#> as system {
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2001/XMLSchema#> as xsd
	extends <http://dw-oml-3.github.io/foundation/base/base#> as base
    extends <http://dw-oml-3.github.io/foundation/project/project#> as project

    @dc:description "Element that can present an interface"
    aspect PresentingElement
    @dc:description "Generalization of interface (for grouping)"
    aspect PresentedElement
    @dc:description "Things that perform Functions"
    aspect PerformingElement

    @dc:description """An abstract description of the functional purpose"""
    concept Function < base:IdentifiedElement

    relation performs [
        from PerformingElement
        to Function
        inverse functional
        asymmetric
		irreflexive
    ]

    concept Composable < PerformingElement, base:IdentifiedElement

    aspect Composition

    @dc:description """A physical deliverable unit of functionality. Can even include software if the
    as long as there is some specified form for the deliverable."""
    concept Component < PresentingElement, Composable, project:Deliverable

    scalar property componentId [
        domain Component
        range xsd:string
        functional
    ] < base:hasIdentifier

    concept Requirement < base:IdentifiedElement
    scalar property requirementId [
        domain Requirement
        range xsd:string
        functional
    ] < base:hasIdentifier

    concept Interface < base:IdentifiedElement, PresentedElement

    scalar property interfaceId [
        domain Interface
        range xsd:string
        functional
    ] < base:hasIdentifier

    @dc:description "Interface Direction."
    scalar DirectionType [
        oneOf "in", "out", "both"
    ]

    // interfaces can have direction but junctions don't.
    // the direction of a junction might be inferred from its
    // interfaces but not all interfaces have direction.
    scalar property flow [
        domain Interface
        range DirectionType
        functional
    ]

    concept InterfaceGroup < base:IdentifiedElement, PresentingElement, PresentedElement [
        restricts all presents to Interface
    ]

    relation presents [
        from PresentingElement
        to PresentedElement
        reverse presentedBy
        inverse functional
        asymmetric
		irreflexive
    ]

    @dc:description """A Junction represents a functional connection between Interfaces presented by Components.
    Usually, one junction exists to help perform a single system function by facilitating the delivery of some s
    ignal or material. Can be specialized to also describe the signal or material but that can also get into
    design details that may not be relevant at the system level."""
    concept Junction < base:IdentifiedElement

    @dc:description """Junctions join Interfaces. To allow for incompleteness while a model
    is being built there is no minimum cardinality on this relation but a complete junction
    should join at least two interfaces. There is no max cardinality. There is also no limit
    on the number of times a given interface may be joined at the base level, though
    specializations may enforce stricter rules (e.g., physical connectors)"""
    relation joins [
        from Junction
        to Interface
        reverse isJoinedBy
        asymmetric
		irreflexive
    ]

    scalar property junctionId [
        domain Junction
        range xsd:string
        functional
    ] < base:hasIdentifier

    // It would be nice to have a more general aspect for functional aggregations or
    // groups that can be nested. We would like to have components that are atomic
    @dc:description """A subsystem is a virtual component that can perform functions
    by coordinating the functions of aggregated components.  """
    concept Subsystem < PerformingElement, base:IdentifiedElement, project:Deliverable, Composition

    scalar property subsystemId [
        domain Subsystem
        range xsd:string
        functional
    ] < base:hasIdentifier 
    
    @dc:description """Relates a junction to an individual component.
    If junction is also joined to a subsystem the target component must be a member of the target subsystem. 
    A junction should connect one or more components but we don't enforce min cardinality strictly
    in order to allow for incomplete models during construction."""
    relation connectsComponent [
        from Junction
        to Component
        asymmetric
        irreflexive
    ]

    @dc:description """Relates a junction to a subsystem to reflect subsystem and work package ownership """
    relation connectsSubsystem [
        from Junction
        to Subsystem
        asymmetric
        irreflexive
    ]

    concept FunctionalGroup < Composable, Composition

    concept Configuration < FunctionalGroup

    scalar property configurationId [
        domain Configuration
        range xsd:string
        functional
    ] < base:hasIdentifier

    @dc:description """Functional groups and components can be composed into other groups or configurations. """
    relation composes [
        from Composition
        to Composable 
        reverse composedIn
    ]
   
   // Some other relations to consider:
   // * pass-through from Junction to Component relates a junction to a component that it passes through 
   //  but does not terminate within. This may not be necessary if a junction can have multiple ends or can exist
   //  in multiple segments. e.g., a signal to power a safety-critical device may pass through a serial safety
   //. switch. The switch is in the circuit and is delivered as a separate component with its own logical and
   //  physical interfaces. The junction may involve two segments of harness. 
}