@dc:title "Demo System Vocabulary"
@dc:description "System Layer."
vocabulary <http://dw-oml-3.github.io/foundation/system/system#> as system {
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2001/XMLSchema#> as xsd
	extends <http://dw-oml-3.github.io/foundation/base/base#> as base


    @dc:description "Element that can present an interface"
    aspect PresentingElement
    @dc:description "Generalization of interface (for grouping)"
    aspect PresentedElement
    @dc:description "Things that perform Functions"
    aspect PerformingElement

    @dc:description """An abstract description of the functional purpose"""
    concept Function < base:IdentifiedElement

    relation performs [
        from PerformingElement
        to Function
        inverse functional
    ]

    concept Composable < PerformingElement, base:IdentifiedElement

    concept Component < PresentingElement, Composable

    scalar property componentId [
        domain Component
        range xsd:string
        functional
    ] < base:hasIdentifier

    concept Requirement < base:IdentifiedElement
    scalar property requirementId [
        domain Requirement
        range xsd:string
        functional
    ] < base:hasIdentifier

    concept Interface < base:IdentifiedElement, PresentedElement

    scalar property interfaceId [
        domain Interface
        range xsd:string
        functional
    ] < base:hasIdentifier

    @dc:description "Interface Direction."
    scalar DirectionType [
        oneOf "in", "out", "both"
    ]

    // interfaces can have direction but junctions don't.
    // the direction of a junction might be inferred from its
    // interfaces but not all interfaces have direction.
    scalar property flow [
        domain Interface
        range DirectionType
        functional
    ]

    concept InterfaceGroup < base:IdentifiedElement, PresentingElement, PresentedElement [
        restricts all presents to Interface
    ]

    relation presents [
        from PresentingElement
        to PresentedElement
        inverse functional
    ]

    concept Junction < base:IdentifiedElement

    relation joins [
        from Junction
        to Interface
    ]

    scalar property junctionId [
        domain Junction
        range xsd:string
        functional
    ] < base:hasIdentifier

    // It would be nice to have a more general aspect for functional aggregations or
    // groups that can be nested. We would like to have components that are atomic
    @dc:description """A subsystem is a virtual component that can perform functions
    by coordinating the functions of aggregated components.  """
    concept Subsystem < PerformingElement

    scalar property hasSubsystemId [
        domain Subsystem
        range xsd:string
        functional
    ] < base:hasIdentifier 
    
    @dc:description """Relates a junction to an individual component.
    If junction is also joined to a subsystem the target component must be a member of the target subsystem. """
    relation connectsComponent [
        from Junction
        to Component
        functional
        asymmetric
        irreflexive
    ]

    @dc:description """Relates a junction to a subsystem to reflect subsystem and work package ownership """
    relation connectsSubsystem [
        from Junction
        to Subsystem
        functional
        asymmetric
        irreflexive
    ]

    concept FunctionalGroup < Composable

    concept Configuration < FunctionalGroup

    scalar property configurationId [
        domain Configuration
        range xsd:string
        functional
    ] < base:hasIdentifier

    @dc:description """Functional groups and components can be composed into other groups or configurations. """
    relation composes [
        from FunctionalGroup
        to Composable 
    ]
   
}